[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0zfile:///home/anjan/Downloads/Siccin%20Serisi%20[WEB-DL]%20[1080p]%20by%20Vito/Siccin%201%20(2014)%20[WEB-DL]%20[1080p].mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x19\0\0\0\x1\0\0\0\x1\0\0\a~\0\0\x4\x18\0\0\0\0\0\0\0\0\a\x80\0\0\0\x1\0\0\0\x1\0\0\a~\0\0\x4\x18)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1918 971)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 400)

[RecentsMRL]
list=file:///home/anjan/Downloads/Siccin%20Serisi%20[WEB-DL]%20[1080p]%20by%20Vito/Siccin%201%20(2014)%20[WEB-DL]%20[1080p].mkv, file:///home/anjan/Downloads/Happy2Hub.me%20-%20Maya%20The%20Haunted%20S01E01%20Hindi%20720p%20HDRip%20x265%20HEVC.mkv, file:///home/anjan/Downloads/Happy2Hub.me%20-%20Maya%20The%20Haunted%20S01E02%20Hindi%20720p%20HDRip%20x265%20HEVC.mkv, file:///home/anjan/Downloads/Happy2Hub.me%20-%20Maya%20The%20Haunted%20S01E01%20Hindi%20720p%20HDRip%20x265%20HEVC.mp4, file:///home/anjan/wallpapers/intro.mp4, directory:///home/anjan/mern/02%20Basic%20Express%20Setup
times=394192, 0, 0, 82125, 0, -1
