Net/ThemeName "Layan-dark"
Gtk/EnableAnimations 1
Gtk/DecorationLayout "close,maximize,minimize:"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 32
Gtk/CursorThemeName "volantes_cursors"
Net/IconThemeName "Win10Sur-black-dark"
Gtk/FontName "Noto Sans,  10"

